# WaterUserManager

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/tofly/mis/waterusermanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/cn/tofly/mis/gasusermanager/: DaoMaster.java  DaoSession.java  TbTest.java  TbTestDao.java
app/src/main/java/cn/tofly/mis/waterusermanager/: App.java
app/src/main/java/cn/tofly/mis/waterusermanager/common/di/: ActivityScoped.java  AppScoped.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/cn/tofly/mis/waterusermanager/common/tools/: ActivityUtils.java  ImageUtils.java  LogUtils.java  SharedPrefUtils.java  StrUtils.java
app/src/main/java/cn/tofly/mis/waterusermanager/common/ui/: BaseActivity.java  BaseFgAdapter.java  BaseFragment.java  BasePresenter.java  BaseViewOperation.java  (+1 more)
app/src/main/java/cn/tofly/mis/waterusermanager/data/: DataComponent.java  DataModule.java  DataScoped.java
app/src/main/java/cn/tofly/mis/waterusermanager/testmodule/: Dump.java  TestActivity.java  TestComponent.java  TestContract.java  TestFragment.java  TestModule.java  TestPresenter.java
app/src/main/res/drawable/: drawable_gray_bitmap.xml
app/src/main/res/layout/: activity_test.xml  activity_test_pull_refresh.xml  fragment_test.xml  layout_ptr_header.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/tofly/mis/waterusermanager/: ExampleUnitTest.java
(+18 files in other folders)
